FROM node:19-alpine

WORKDIR /opt/app

ADD . /opt/app

RUN ls
RUN ls ..
RUN ls ../..

RUN apk update
RUN apk add curl

RUN curl -fsSL "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linuxstatic-x64" -o /bin/pnpm; chmod +x /bin/pnpm;

RUN npm install -g typescript
RUN pnpm --filter "@earthytonez/earthyutilz" install
RUN pnpm --filter "@earthytonez/earthyutilz" build
RUN pnpm --filter "@earthytonez/earthytypez" install
RUN pnpm --filter "@earthytonez/earthytypez" build
RUN pnpm --filter "@earthytonez/maw-manifests" install
RUN pnpm --filter "@earthytonez/maw-manifests" build
RUN pnpm --filter "@earthytonez/react-juce" install
RUN pnpm --filter "@earthytonez/react-juce" build
RUN pnpm --filter "@earthytonez/sequencers" install
RUN pnpm --filter "@earthytonez/sequencers" build

RUN pnpm --filter "curation" install
RUN pnpm --filter "curation" build

EXPOSE 3000
WORKDIR /opt/app/apps/curation

CMD [ "pnpm", "--filter curation", "start" ]



